# sales-order-service

sales-order-service/: pom.xml
sales-order-service/src/main/java/com/verizon/sales/: SalesOrderServiceApplication.java
sales-order-service/src/main/java/com/verizon/sales/client/: CustomerClient.java  ItemClient.java
sales-order-service/src/main/java/com/verizon/sales/controller/: SalesOrderController.java
sales-order-service/src/main/java/com/verizon/sales/dto/: ItemResponse.java  SalesOrderRequest.java  SalesOrderResponse.java
sales-order-service/src/main/java/com/verizon/sales/entity/: OrderLineItem.java  SalesOrder.java
sales-order-service/src/main/java/com/verizon/sales/repository/: OrderLineItemRepository.java  SalesOrderRepository.java
sales-order-service/src/main/java/com/verizon/sales/service/: SalesOrderService.java
sales-order-service/src/main/resources/: application.properties  logback-spring.xml
sales-order-service/src/test/java/com/verizon/sales/: SalesOrderServiceApplicationTests.java
