# SERVER CONFIG
server.port=8083

# SPRING CONFIG
spring.application.name=sales-order-service

# H2 DATABASE
spring.datasource.url=jdbc:h2:mem:salesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# ACTUATOR End points
management.endpoints.web.exposure.include=*

# EUREKA CLIENT CONFIG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# FEIGN CLIENT LOGGING
feign.client.config.default.loggerLevel=full

# RIBBON configuration
item-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#  verifying load Balancing
logging.level.com.netflix.loadbalancer=DEBUG
logging.level.com.netflix.ribbon=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

# ==============================
# Circuit Breaker: customerServiceCB
# ==============================

resilience4j.circuitbreaker.instances.customerServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.customerServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerServiceCB.wait-duration-in-open-state=10s

# ==============================
# Circuit Breaker: itemServiceCB
# ==============================

resilience4j.circuitbreaker.instances.itemServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.itemServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.itemServiceCB.wait-duration-in-open-state=10s

# Zipkin endpoint
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Enable tracing
management.tracing.enabled=true

# Sample 100% of requests for development
management.tracing.sampling.probability=1.0

# UserName and Password for Customer - Service
# spring.security.user.name=admin
# spring.security.user.password=sales123
